<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_academic"
            android:icon="@drawable/ic_menu_camera"
            android:title="Academic Books" />
        <item
            android:id="@+id/nav_competitive"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Competitive Exams" />
        <item
            android:id="@+id/nav_Justfun"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Just4Fun" />
        <item
            android:id="@+id/nav_research"
            android:icon="@drawable/ic_menu_manage"
            android:title="Research Oriented" />
        <item
            android:id="@+id/nav_tip_tongue"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tip of the Tongue" />
        <item
            android:id="@+id/nav_in_depth"
            android:icon="@drawable/ic_menu_manage"
            android:title="In-Depth Books" />
        <item
            android:id="@+id/nav_accessory"
            android:icon="@drawable/ic_menu_manage"
            android:title="Accessories" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@drawable/ic_menu_manage"
            android:title="New/Trending Books" />

    </group>

    <item
        android:title="Communicate"
        android:visible="false">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
